VITE_SUPABASE_PROJECT_ID="gbwnpewazejkymcmffcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdid25wZXdhemVqa3ltY21mZmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTMyNzgsImV4cCI6MjA3NjI4OTI3OH0.uZgjf00QALSepK_qMw6RIJVEn_i1TLdpZ-a95jnshwI"
VITE_SUPABASE_URL="https://gbwnpewazejkymcmffcd.supabase.co"
